[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1.4
package-name = tn.plonehtmlimagecache
package-extras = [test]

parts +=
    omelette
    i18ndude
    zopepy

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *
always-checkout = true

[test]
eggs +=
    PILWoTk
defaults = ['--auto-color', '--auto-progress']

[instance]
eggs +=
    PILWoTk
    Products.DocFinderTab

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
stubydoo = git central:stubydoo

[versions]
