[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = tn.plonehtmlimagecache
package-extras = [test]

parts +=
    omelette
    i18ndude
    zopepy

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *
always-checkout = true
sources-dir = deps

[test]
eggs +=
    Pillow
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[instance]
eggs +=
    Pillow
    Products.DocFinderTab

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
stubydoo = git central:stubydoo

[versions]
